<RCC>
    <qresource prefix="/">
        <file>icons/download.svg</file>
        <file>icons/network-connect.svg</file>
        <file>icons/network-disconnect.svg</file>
        <file>icons/network-test.svg</file>
        <file>icons/profile-delete.svg</file>
        <file>icons/profile-down.svg</file>
        <file>icons/profile-edit.svg</file>
        <file>icons/profile-share.svg</file>
        <file>icons/profile-up.svg</file>
        <file>icons/README.md</file>
        <file>icons/trojan_off.png</file>
        <file>icons/trojan_on.png</file>
        <file>icons/upload.svg</file>
    </qresource>
</RCC>
