<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>trojan-go-configmanager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/icons/trojan_on.png</normaloff>:/icons/trojan_on.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ConnectionList" name="CL">
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menutrojan_go_desktop">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="ActionImportFromClipboard"/>
    <addaction name="ActionQuit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>连接</string>
    </property>
    <addaction name="ActionAdd"/>
    <addaction name="ActionEdit"/>
    <addaction name="ActionShare"/>
    <addaction name="ActionDel"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="ActionConnect"/>
    <addaction name="ActionDisconnect"/>
    <addaction name="ActionTestDelay"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>常规设置</string>
     </property>
     <widget class="QMenu" name="menu_5">
      <property name="title">
       <string>主题</string>
      </property>
      <addaction name="actionlight"/>
      <addaction name="actiondark"/>
     </widget>
     <addaction name="menu_5"/>
     <addaction name="actionHideClose"/>
     <addaction name="actionAutoConnect"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="ActionAdditionalSettings"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="ActionTrojanLog"/>
   </widget>
   <addaction name="menutrojan_go_desktop"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionConnect"/>
   <addaction name="ActionDisconnect"/>
   <addaction name="ActionTestDelay"/>
   <addaction name="ActionEdit"/>
   <addaction name="ActionDel"/>
   <addaction name="ActionShare"/>
   <addaction name="ActionUp"/>
   <addaction name="ActionDown"/>
  </widget>
  <action name="ActionQuit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="ActionAdd">
   <property name="text">
    <string>添加</string>
   </property>
  </action>
  <action name="ActionEdit">
   <property name="icon">
    <iconset>
     <normalon>:/icons/profile-edit.png</normalon>
     <activeon>:/icons/profile-edit-disabled.png</activeon>
     <selectedon>:/icons/profile-edit-disabled.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="ActionShare">
   <property name="icon">
    <iconset>
     <normalon>:/icons/profile-share.png</normalon>
     <activeon>:/icons/profile-share-disabled.png</activeon>
     <selectedon>:/icons/profile-share-disabled.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>分享</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="ActionDel">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/network-delete.png</normaloff>
     <normalon>:/icons/network-delete.png</normalon>
     <activeoff>:/icons/network-delete-disabled.png</activeoff>
     <activeon>:/icons/network-delete-disabled.png</activeon>
     <selectedoff>:/icons/network-delete-disabled.png</selectedoff>
     <selectedon>:/icons/network-delete-disabled.png</selectedon>:/icons/network-delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="ActionConnect">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/network-connect.png</normaloff>
     <normalon>:/icons/network-connect.png</normalon>
     <disabledoff>:/icons/network-connect-disabled.png</disabledoff>
     <activeoff>:/icons/network-connect-disabled.png</activeoff>
     <activeon>:/icons/network-connect-disabled.png</activeon>
     <selectedoff>:/icons/network-connect-disabled.png</selectedoff>
     <selectedon>:/icons/network-connect-disabled.png</selectedon>:/icons/network-connect.png</iconset>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
   <property name="iconText">
    <string>连接</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="ActionDisconnect">
   <property name="icon">
    <iconset>
     <normalon>:/icons/network-disconnect.png</normalon>
     <activeon>:/icons/network-disconnect-disabled.png</activeon>
     <selectedon>:/icons/network-disconnect-disabled.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>断开连接</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="ActionTestDelay">
   <property name="icon">
    <iconset>
     <normalon>:/icons/network-test.png</normalon>
     <activeon>:/icons/network-test-disabled.png</activeon>
     <selectedon>:/icons/network-test-disabled.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>测试延迟</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="ActionUserRuleSettings">
   <property name="text">
    <string>用户规则设置</string>
   </property>
  </action>
  <action name="ActionAdditionalSettings">
   <property name="text">
    <string>高级设置</string>
   </property>
  </action>
  <action name="ActionGuiLog">
   <property name="text">
    <string>gui日志</string>
   </property>
  </action>
  <action name="ActionTrojanLog">
   <property name="text">
    <string>trojan日志</string>
   </property>
  </action>
  <action name="ActionUp">
   <property name="icon">
    <iconset>
     <normalon>:/icons/profile-up.png</normalon>
     <activeon>:/icons/profile-up-disabled.png</activeon>
     <selectedon>:/icons/profile-up-disabled.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>上移</string>
   </property>
   <property name="toolTip">
    <string>上移</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="ActionDown">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/profile-down.png</normaloff>
     <normalon>:/icons/profile-down.png</normalon>
     <activeoff>:/icons/profile-down-disabled.png</activeoff>
     <activeon>:/icons/profile-down-disabled.png</activeon>
     <selectedoff>:/icons/profile-down-disabled.png</selectedoff>
     <selectedon>:/icons/profile-down-disabled.png</selectedon>:/icons/profile-down.png</iconset>
   </property>
   <property name="text">
    <string>下移</string>
   </property>
   <property name="toolTip">
    <string>下移</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionHideClose">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>关闭时最小化到托盘 </string>
   </property>
   <property name="iconText">
    <string>关闭时最小化到托盘</string>
   </property>
  </action>
  <action name="actionlight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>light</string>
   </property>
  </action>
  <action name="actiondark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>dark</string>
   </property>
  </action>
  <action name="actionAutoConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>启动时自动连接</string>
   </property>
  </action>
  <action name="ActionImportFromClipboard">
   <property name="text">
    <string>从剪切板导入</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConnectionList</class>
   <extends>QTableWidget</extends>
   <header location="global">src/ui/connectionlist.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
